{
  "name": "scraping-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "init:data": "tsx scripts/init-data.ts",
    "create:sample": "tsx scripts/create-sample-data.ts",
    "update:categories": "tsx scripts/update-categories.ts",
    "create:examples": "tsx scripts/create-example-articles.ts",
    "configure:rpp": "tsx scripts/configure-rpp.ts",
    "create:rpp": "tsx scripts/create-rpp-source.ts",
    "test:form": "tsx scripts/test-simplified-form.ts",
    "export:csv": "tsx scripts/export-to-csv.ts",
    "export:categorized": "tsx scripts/export-categorized-articles.ts",
    "export:summary": "tsx scripts/generate-summary.ts",
    "start:auto": "tsx start-server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop scraping-platform",
    "pm2:restart": "pm2 restart scraping-platform",
    "pm2:logs": "pm2 logs scraping-platform",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "lucide-react": "^0.294.0",
    "recharts": "^2.8.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.10",
    "node-cron": "^3.0.3",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.6.2"
  }
}
